spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${DATABASE}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
#MYSQL_HOST=34.174.252.77
#USERNAME=matteolib
#PASSWORD=root
#DATABASE=projectTrasporto